<?xml version="1.0" ?>
<robot name="sammy" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="steel_satin">
  <color rgba="0.6274509803921569 0.6274509803921569 0.6274509803921569 1.0"/>
</material>
<material name="aluminum_anodized_glossy_red">
  <color rgba="0.043137254901960784 0.4196078431372549 0.8784313725490196 1.0"/>
</material>
<material name="led_green">
  <color rgba="0.26666666666666666 0.5882352941176471 0.2823529411764706 0.0"/>
</material>

</robot>
