Panels:
  - Class: rviz_common/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 1868
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chest_bend_servo_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chest_flat_back_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chest_tilt_servo_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        eye_holder_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_connector_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_nod_servo_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_shell_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_tilt_servo_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_ankle_servo_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_chest_servo_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_elbow_servo_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_foot_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_forearm_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_forearm_servo_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hip_servo_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_knee_servo_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_lower_leg_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_connector_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_servo_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_arm_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_leg_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        neck_connector_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        neck_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        neck_servo_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ankle_servo_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_elbow_servo_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_foot_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_forearm_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_forearm_servo_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hip_servo_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_knee_Servo_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_lower_leg_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_connector_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_servo_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_torso_servo_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_arm_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_leg_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        spine_connector_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        spine_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        chest_bend_servo_1:
          Value: true
        chest_flat_back_link_1:
          Value: true
        chest_tilt_servo_1:
          Value: true
        eye_holder_1:
          Value: true
        head_connector_link_1:
          Value: true
        head_nod_servo_1:
          Value: true
        head_shell_1:
          Value: true
        head_tilt_servo_1:
          Value: true
        left_ankle_servo_1:
          Value: true
        left_chest_servo_1:
          Value: true
        left_elbow_servo_1:
          Value: true
        left_foot_link_1:
          Value: true
        left_forearm_link_1:
          Value: true
        left_forearm_servo_1:
          Value: true
        left_hand_link_1:
          Value: true
        left_hip_servo_1:
          Value: true
        left_knee_servo_1:
          Value: true
        left_lower_leg_link_1:
          Value: true
        left_shoulder_connector_link_1:
          Value: true
        left_shoulder_link_1:
          Value: true
        left_shoulder_servo_1:
          Value: true
        left_upper_arm_link_1:
          Value: true
        left_upper_leg_link_1:
          Value: true
        neck_connector_link_1:
          Value: true
        neck_link_1:
          Value: true
        neck_servo_1:
          Value: true
        right_ankle_servo_1:
          Value: true
        right_elbow_servo_1:
          Value: true
        right_foot_link_1:
          Value: true
        right_forearm_link_1:
          Value: true
        right_forearm_servo_1:
          Value: true
        right_hand_link_1:
          Value: true
        right_hip_servo_1:
          Value: true
        right_knee_Servo_1:
          Value: true
        right_lower_leg_link_1:
          Value: true
        right_shoulder_connector_link_1:
          Value: true
        right_shoulder_link_1:
          Value: true
        right_shoulder_servo_1:
          Value: true
        right_torso_servo_1:
          Value: true
        right_upper_arm_link_1:
          Value: true
        right_upper_leg_link_1:
          Value: true
        spine_connector_link_1:
          Value: true
        spine_link_1:
          Value: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: false
      Show Axes: false
      Show Names: false
      Tree:
        base_link:
          left_hip_servo_1:
            {}
          left_upper_leg_link_1:
            left_knee_servo_1:
              left_lower_leg_link_1:
                left_ankle_servo_1:
                  left_foot_link_1:
                    {}
          right_hip_servo_1:
            {}
          right_upper_leg_link_1:
            right_knee_Servo_1:
              right_lower_leg_link_1:
                right_ankle_servo_1:
                  right_foot_link_1:
                    {}
          spine_link_1:
            spine_connector_link_1:
              chest_bend_servo_1:
                {}
              chest_flat_back_link_1:
                left_chest_servo_1:
                  left_shoulder_connector_link_1:
                    left_shoulder_link_1:
                      left_forearm_servo_1:
                        left_upper_arm_link_1:
                          left_elbow_servo_1:
                            left_forearm_link_1:
                              left_hand_link_1:
                                {}
                      left_shoulder_servo_1:
                        {}
                neck_servo_1:
                  neck_link_1:
                    neck_connector_link_1:
                      head_connector_link_1:
                        eye_holder_1:
                          {}
                        head_shell_1:
                          {}
                      head_nod_servo_1:
                        {}
                      head_tilt_servo_1:
                        {}
                right_torso_servo_1:
                  right_shoulder_connector_link_1:
                    right_shoulder_servo_1:
                      right_shoulder_link_1:
                        right_forearm_servo_1:
                          right_upper_arm_link_1:
                            right_elbow_servo_1:
                              right_forearm_link_1:
                                right_hand_link_1:
                                  {}
              chest_tilt_servo_1:
                {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /navigate_to_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.295586347579956
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.0016349668148905039
        Y: -0.014781012199819088
        Z: 0.017814036458730698
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.40039700269699097
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 4.551769256591797
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 2272
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000003f600000844fc0200000005fb000000100044006900730070006c006100790073010000006e000008440000018200fffffffb0000001200530065006c0065006300740069006f006e000000061f00000293000000b000fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007300000006be000001f4000000b000fffffffb0000000a005600690065007700730000000652000002600000013200fffffffb0000000800540069006d0065000000080e000000a40000005a00ffffff00000a720000084400000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 3700
  X: 140
  Y: 54
